# The-Movies

./: README.md
Angular/: README.md  angular.json  (+2 more)
Api/ProjectDemo/ProjectDemo/: Program.cs  ProjectDemo.csproj  WeatherForecast.cs  appsettings.json
Api/ProjectDemo/ProjectDemo/Core/Application/QueryServices/: MoviesQueryService.cs
Api/ProjectDemo/ProjectDemo/Core/Application/Services/: EmailService.cs  MoviesService.cs
Api/ProjectDemo/ProjectDemo/Core/Domain/Abstraction/: IEmailService.cs  IMoviesQueryService.cs  IMoviesService.cs
Api/ProjectDemo/ProjectDemo/Core/Domain/Entities/: Actor.cs  Movie.cs  MovieActors.cs  MovieDetails.cs  Review.cs  TokenBlacklist.cs  User.cs
Api/ProjectDemo/ProjectDemo/Core/Domain/ViewModels/: CurrentUser.cs  EmailModel.cs  PasswordVerificationRequest.cs  ResetPasswordDto.cs
Api/ProjectDemo/ProjectDemo/Helpers/: EmailBody.cs
Api/ProjectDemo/ProjectDemo/Migrations/: 20230904082013_DBInit.Designer.cs  20230904082013_DBInit.cs  20230904102156_updateRelation.Designer.cs  20230904102156_updateRelation.cs  20230904102822_anUpdate.Designer.cs  20230904102822_anUpdate.cs  20230904103232_CreateDB.Designer.cs  20230904103232_CreateDB.cs  20230904104431_Create.Designer.cs  20230904104431_Create.cs  20230904112408_init.Designer.cs  20230904112408_init.cs  20230904112702_s.Designer.cs  20230904112702_s.cs  20230904134512_splitDetails.Designer.cs  20230904134512_splitDetails.cs  20230905085922_UserModel.Designer.cs  20230905085922_UserModel.cs  DBContextModelSnapshot.cs
Api/ProjectDemo/ProjectDemo/Properties/: launchSettings.json
(+57 files in other folders)
